{
  "name": "zos-jes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ftp": "^0.3.29",
    "ftp": "^0.3.10",
    "promise": "^8.0.1",
    "raw-body": "^2.3.2"
  },
  "devDependencies": {
    "@types/node": "^8.0.28",
    "@types/promise": "^7.1.30"
  }
}
